@mixin nav{
    nav{
        padding-left: 0!important;
        padding-right: 0!important;  

        .fas {
            font-size: 1.3em;
            transition: 1s;
            @media (min-width: 576px) { 
                font-size: 1.75em;
            }

        }
        .badge {
            -webkit-border-radius: 9px;
            -moz-border-radius: 9px;
            border-radius: 9px;
            font-size: 12px;
            background: $first-color;
            color: $fourth-color;
            padding: 3px 9px;
            vertical-align: top;
            margin-left: -8px; 
        }
        
        .label-warning[href],
        .badge-warning[href] {
            background-color: $second-color;
        }
    }    
}

@mixin list-product {
    .category{
        display: flex;
        align-items: center;
        h3{
            width: 100%;
        }
    }
    .line{
        height: 2px;
        width: 100%;
        &:first-child{
            margin-right: 10px;
        }
        &:last-child{
            margin-left: 10px;
        }
    }
    .product-image{
        max-height: 250px;
        width: 100%;
        object-fit: contain;
    }
    .stars{
        margin: .6rem 0 1rem;
    }
    .fas.fa-star{
        font-size: .9em;
        margin: 1px;
    }
    .quantity{
        margin-bottom: .4rem;
    }
    .card-footer{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding: 8px;
        small{
            color: $third-color!important;
            padding-right: 1rem!important;
        }
    }
    .trolley{
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
    }
    .trolley-quantity{
        border: 1px solid $third-color;
        position: relative;
        .fas{
            font-size: 1.2rem;
            position: absolute;
            z-index: 2;
            cursor: pointer;
            &:hover{
                color: darken($third-color, 20%);                
            }
            &:active{
                color: $second-color;
            }
        }
        .plus{
            top: 1px;
            right: 3px;
        }
        .minus{
            bottom: 1px;
            right: 3px;
        }
        &:after{
            content: '';
            background-color: $third-color;
            width:.8px;
            height: 41px;
            position: absolute;
            top: -1px;
            right: 23px;
        }
    }
    .trolley-number{
        color: $second-color;
        border: none;
        padding: 9px;
        height: 100%;
        width: 45px;
        margin-right: 24px;
        text-align: center;
        line-height: 0rem;
        &::-webkit-inner-spin-button, 
        &::-webkit-outer-spin-button { 
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            margin: 0;
        }
        &:focus{
            outline: none;
        }
    }
    .trolley-icon, .reload-icon{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        &:hover{
            background-color: darken($third-color, 10%);         
        }
        &:active{
            background-color: $third-color; 
        }
        .fas{
            color: $fourth-color;
            font-size: 1rem;
            padding: 12.7px;
        }
    }
}

@mixin trolley{
    .how-many{
        max-width: 100%;
        padding: 20px;
        @media (min-width: 1200px) { 
            padding: 14px 20px!important;
        }
        @media (max-width: 992px) { 
            padding: 20px 14px!important;
        }
        @media (max-width: 768px) { 
            padding: 20px!important;
        }
    }    
    .reload{
        width: 70px;
    }
    .remove{
        cursor: pointer;
        &:hover{
            color: darken($first-color, 10%);
        }
        &:active{
            color: $second-color;
        }
    }
    h2{
        width: 100%;
    }
    .trolley-wrapper{
        margin: 50px 0;
        padding: 30px;
        img{
            max-width: 300px;
        }
        .trolley{
            margin: 20px;
            height: 37px;
            width: min-content;
        }
        .trolley-add{            
            border-right: 1px solid $third-color;
        }
    }
    .trolley-align{
        display: flex;
        align-items: center;
    }
    .trolley-tot{
        padding-top: 8px;
        margin-top: 8px; 
        border-top: 2px solid $first-color;  
    }
    .general-wrapper{
        position: relative;
    }    
    .remove-product{
        position: absolute;
        bottom: 0;
        right: 15px;
        z-index: 6;
        cursor: pointer;
        &:hover{
            color: darken($first-color, 10%);
        }
        &:active{
            color: $first-color;
        }
    }
    .go-to-pay{
        border: none;
        &:hover{
            background-color: darken($first-color, 3%);
        }
        &:active{
            border: none;
            background-color: $second-color;
        }
    }
}